sudo: required

install:
- sudo apt-get update
- sudo apt-get install flex
- sudo apt-get install bison

# Enable C++ support
language: cpp

compiler:
- g++-6.4

script:
- make

# THE MOST IMPORTANT OPTION!
notifications:
email: false